GOOGLE_ID = 912733024993-ktn39949941cnavcpumovch1cg10nosi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://varunsriram10:Varun1125@cluster0.ofdsmgu.mongodb.net/Promptopia?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0IpjfO9IK1TncS/I9WHZWzCZcDF2ruUPhJVwrh1W2pM=